@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global tweaks */
:root {
  scroll-behavior: smooth;
}

html, body, #root {
  height: 100%;
}

body {
  font-family: 'Inter', ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
}

/* Typography smoothing */
html { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

/* Optional: nicer focus outline */
*:focus-visible { outline: 2px solid theme('colors.primary.500'); outline-offset: 2px; }
