<!doctype html>
<html lang="en" class="bg-primary/20">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>Mohiudeen - Aspiring Software Engineer | MERN Developer</title>
    <meta name="description" content="Portfolio of Mohiudeen, an aspiring software engineer specializing in MERN stack development, machine learning, and modern web technologies." />
    <meta name="keywords" content="Mohiudeen, Software Engineer, MERN Developer, React, Node.js, JavaScript, Python, Portfolio, Web Developer" />
    <meta name="author" content="Mohiudeen" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Mohiudeen - Aspiring Software Engineer | MERN Developer" />
    <meta property="og:description" content="Portfolio showcasing projects in MERN stack, machine learning, and modern web development." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mohiudeen-portfolio.com" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Mohiudeen - Software Engineer Portfolio" />
    <meta name="twitter:description" content="Aspiring Software Engineer specializing in MERN stack and modern web technologies." />
    
    <!-- Preload fonts for better performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body class="bg-primary/20">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    
    <!-- Chatbase Integration -->
    <script>
      window.embeddedChatbotConfig = {
        chatbotId: "iCmAXm5AqDyGhpZC-eHQx",
        domain: "www.chatbase.co"
      }
    </script>
    <script src="https://www.chatbase.co/embed.min.js"
      chatbotId="iCmAXm5AqDyGhpZC-eHQx"
      domain="www.chatbase.co"
      defer>
    </script>
  </body>
</html>
 